# TimetablesWebApi

./: .gitignore  Program.cs  README.md  Timetables.Application.sln  Timetables.WebApi.sln  TimetablesDatabase.db  TimetablesDatabase.db-shm  TimetablesDatabase.db-wal  TimetablesDatabase1.db  TimetablesProject.csproj  TimetablesProject.sln  TimetablesWebApi.sln  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
App_Database/: TimetablesDatabase.sqlite  TimetablesDatabase.sqlite-shm  TimetablesDatabase.sqlite-wal
Configuration/: MapperInitilizer.cs
Controllers/: CallSchedulesController.cs  GroupsController.cs  SchedulesController.cs  TimetablesController.cs
Data/: Class.cs  Group.cs  Lesson.cs  Schedule.cs  SeedTimetableData.cs  Subject.cs  Teacher.cs  Timetable.cs  TimetableDbContext.cs
IRepository/: ICallScheduleRepository.cs  IGenericRepository.cs
Middleware/: CustomExceptionHandlerMiddlewareExtentions.cs  CustomeExceptionHandlerMiddleware.cs
Migrations/: 20230108095651_InitialCreate.Designer.cs  20230108095651_InitialCreate.cs  20230108101839_SubjectsTimetables.Designer.cs  20230108101839_SubjectsTimetables.cs  20230108102805_UniqueLesson.Designer.cs  20230108102805_UniqueLesson.cs  20230108123630_LessonStantAndEndIsTimeSpan.Designer.cs  20230108123630_LessonStantAndEndIsTimeSpan.cs  20230108140836_UniqueTimetable.Designer.cs  20230108140836_UniqueTimetable.cs  20230108150646_CreateInit2.Designer.cs  20230108150646_CreateInit2.cs  20230109115557_DeleteNvigationProperties.Designer.cs  20230109115557_DeleteNvigationProperties.cs  20230112120604_AddedLessonsIntoTimetableAndDeleteCallShedule.Designer.cs  20230112120604_AddedLessonsIntoTimetableAndDeleteCallShedule.cs  20230113164948_AddCallShedulesAndClasses.Designer.cs  20230113164948_AddCallShedulesAndClasses.cs  20230120093027_AddCallScheduleNameIsUniqueAndDeleteLessonsIsUnique.Designer.cs  20230120093027_AddCallScheduleNameIsUniqueAndDeleteLessonsIsUnique.cs  20230120130059_RenameCallSchedules.Designer.cs  20230120130059_RenameCallSchedules.cs  20230124054126_RenameCallScheduleToSchedule.Designer.cs  20230124054126_RenameCallScheduleToSchedule.cs  TimetableDbContextModelSnapshot.cs
Models/: CallSchedule.cs  Class.cs  Group.cs  Lesson.cs  RepositoryResponse.cs  Subject.cs  Teacher.cs  Timetable.cs
Models/DTO/: CallScheduleDTO.cs  ClassDTO.cs  CreateCallScheduleDTO.cs  LessonDTO.cs  PatchCallScheduleDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TimetableDTO.cs
Models/DTO/CallScheduleDTO/: CallScheduleDTO.cs  CreateCallScheduleDTO.cs  PatchCallScheduleDTO.cs  UpdateCallScheduleDTO.cs
Properties/: launchSettings.json  serviceDependencies.json
Repository/: ScheduleRepository.cs
Timetables.Application/: Program.cs  Timetables.Application.csproj  Timetables.Application.sln  appsettings.json
Timetables.Application/App_Database/: TimetablesDatabase.sqlite  TimetablesDatabase.sqlite-shm  TimetablesDatabase.sqlite-wal
Timetables.Application/Controllers/: AuthenticationController.cs  GroupsController.cs  SchedulesController.cs  SubjectsController.cs  TeachersController.cs  TimetablesController.cs
Timetables.Application/Extentions/: CustomExceptionHandlerMiddlewareExtentions.cs  ServiceExtentions.cs
Timetables.Application/Middlewares/: CustomeExceptionHandlerMiddleware.cs
Timetables.Application/Properties/: launchSettings.json  serviceDependencies.local.json
Timetables.Core/: Timetables.Core.csproj
Timetables.Core/AuthService/: AuthenticationManager.cs  IAuthenticationManager.cs
Timetables.Core/Configuration/: MapperInitilizer.cs
Timetables.Core/DTOs/: ClassDTO.cs  LessonDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TimetableDTO.cs
Timetables.Core/DTOs/CallScheduleDTO/: PatchCallScheduleDTO.cs  UpdateCallScheduleDTO.cs
Timetables.Core/DTOs/GroupDTOs/: CreateGroupDTO.cs  GroupDTO.cs  UpdateGroupDTO.cs
Timetables.Core/DTOs/ScheduleDTOs/: CreateScheduleDTO.cs  PatchScheduleDTO.cs  ScheduleDTO.cs  ScheduleLessonsDTO.cs  UpdateCallScheduleDTO.cs  (+1 more)
Timetables.Core/IRepository/: IGenericRepository.cs  IGroupRepository.cs  IScheduleRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimetableRepository.cs  ITimetablesRepository.cs
Timetables.Core/Models/: RepositoryResponse.cs
Timetables.Core/Repository/: GroupRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimetableRepository.cs
Timetables.Data/: SeedTimetableData.cs  TimetableDbContext.cs  Timetables.Data.csproj
Timetables.Data/Configuration/: GroupConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TimetableConfiguration.cs
Timetables.Data/Migrations/: 20230124134435_Init.Designer.cs  20230124134435_Init.cs  20230125121156_AddCascadeSheduleLessons.Designer.cs  20230125121156_AddCascadeSheduleLessons.cs  20230125161707_RestructureDataContextConfiguration.Designer.cs  20230125161707_RestructureDataContextConfiguration.cs  20230126143632_SomeChanges.Designer.cs  20230126143632_SomeChanges.cs  20230126154747_ClassTimetableFix.Designer.cs  20230126154747_ClassTimetableFix.cs  20230201080327_CreateIdentityTables.Designer.cs  20230201080327_CreateIdentityTables.cs  TimetableDbContextModelSnapshot.cs
Timetables.Data/Models/: Class.cs  Group.cs  IEquatable.cs  Lesson.cs  Schedule.cs  Subject.cs  Teacher.cs  Timetable.cs
(+16 files in other folders)
